server {
	server_name mkassa.nebo15.me;

	access_log off;
	error_log off;

	root /www/mkassa/www/;

	client_max_body_size 10m;
	client_body_buffer_size 10m;

  location / {
      index index.php index.html;
      autoindex on;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_buffers 8 32k;
    fastcgi_buffer_size 64k;
    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
